<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Typography Inspiration:</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }

    body {
      font-size: 1.4em; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.35;
      font-weight: 400;
      margin: 0;
    }

    p {
      margin-top: 0rem; 
    }
      
    p.first {
      margin-top: 0;
	  padding-top: 1.5rem;
    }

    h4 {
	  margin-top: 2rem;
      font-size: 1.4rem;
      line-height: 1;
    }

    h4.title {
	  padding-top: 3rem;
	  font-size: 1.8rem;
      line-height: 0;
	  margin-top: 2rem;
	}
	
	h5.subtitle {
	  font-size: 1.6rem;
	  
	}

    h4.author {
	  font-size: 1.3rem;
	  margin-top: 1.8rem;
    }

    .wrapper {
      display:flex;
    }

    .column {
      width: 30rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than mobile */
    @media (min-width: 400px) {
	    .column {
	      width: 39rem;
	      margin: auto;
	    }
	    body {
	      font-size: 1.4em;
  		  line-height: 1.35; 
	    }
	    h4 {
	      font-size: 1.4rem;
	    }
		
	    h4.title {
		  padding-top: 3rem;
		  font-size: 3rem;
		  margin-top: 2rem;
	      margin-bottom: 1rem;
		}
		h5.subtitle {
		  font-size: 1.6rem;
	      margin-bottom: 1.5rem;
		}
		
	    h4.author {
		  font-size: 1.3rem;
		  margin-top: 1.8rem;
	    }
	
    }

    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {
	    .column {
	      width: 43rem;
	      margin: auto;
	    }
	    body {
	      font-size: 1.5em;
		  line-height: 1.35; 
	    }
	    h4 {
		  margin-top: 2rem;
	      margin-bottom: 1rem;
	      line-height: 1.35; 
	    }

	    h4.title {
		  padding-top: 3rem;
		  font-size: 2rem;
		  line-height: 0;
		  margin-top: 2rem;
	      margin-bottom: 1rem;
		}
		h5.subtitle {
		  font-size: 1.6rem;
		  margin-top: 1.5rem;
	      margin-bottom: 1.5rem;
		}
	    h4.author {
		  font-size: 1.8rem;
	    }
    }

    /* Larger than tablet */
    @media (min-width: 750px) {
	    .column {
	      width: 50rem;
	      margin: auto;
	    }
	    body {
	      font-size: 1.5em;
		  line-height: 1.35; 
	    }
	    h4 {
		  margin-top: 2rem;
	      line-height: 1.35; 
	    }

	    h4.title {
		  padding-top: 5rem;
		  font-size: 2rem;
		  line-height: 0;
		}
		h5.subtitle {
		  font-size: 1.6rem;
	      margin-bottom: 1.5rem;
		  margin-top: 1.5rem;
		}
	    h4.author {
		  font-size: 1.8rem;
	    }
	    
    }

    /* Larger than desktop */
    @media (min-width: 1000px) {
	    .column {
	      width: 59rem;
	      margin: auto;
	    }
	    body {
	      font-size: 1.7em;
		  line-height: 1.35; 
	    }
	    h4 {
		  margin-top: 2rem;
	      margin-bottom: 1.5rem;
	      line-height: 1.35; 
		  font-size: 1.7rem;
	    }

	    h4.title {
		  padding-top: 5rem;
		  font-size: 2rem;
		  line-height: 0;
		}
		h5.subtitle {
		  font-size: 1.7rem;
	      margin-top: 1.5rem;
	      margin-bottom: 1.5rem;
		}
	    h4.author {
		  font-size: 1.8rem;
	    }
    }

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {
	    .column {
	      width: 69rem;
	      margin: auto;
	    }
	    body {
	      font-size: 1.8em;
	    }
	    h4 {
		  margin-top: 2rem;
	      margin-bottom: 1rem;
	      line-height: 1.35;
	    }

	    h4.title {
		  padding-top: 5rem;
		  font-size: 2rem;
		  line-height: 0;
		}
		h5.subtitle {
		  font-size: 1.7rem;
	      margin-top: 1.5rem;
	      margin-bottom: 1.5rem;
	    }
	    h4.author {
		  font-size: 1.8rem;
	    }
    }
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title">Typography Inspiration:</h4>
		<h5 class="subtitle">Adding Energy to your Typographic Work</h5>
        <h4 class="author">Jim Krause</h4>
        <p class="first">Looking for ways to add visual punch to a letterform, logotype, headline, word graphic or paragraph? Consider amplifying the ambiance of your letters using concepts such as those featured here. Keep your eyes open for other means that designers use to intensify the presentation of their type. Store these ideas in your head, on paper or in your computer for future inspiration.</p>
        <p>Apply pop-art enhancements to bolster the aesthetic vigor of type. How about employing radiating lines, pseudo shadows or a Warhol-esque stack of misaligned forms? Consider modifying characters so that they contain - or morph into - features that exemplify action.</p>
        <p>A viewer's eye quickly falls under the spirited influence of arrows. How about adding pointers of some kind to your type to lead the viewer's attention or to express movement?
Look for ways of using a repeated letterform to create a thematically relevant and visually active shape for use as an icon. What about filling a letterform or word with an energetic illustration or photographic image? Add a visual twist. Designers are often called upon to create type/illustration hybrids for use in layouts. Both new and experienced designers can benefit from practicing this kind text/image fusion as a creative exercise. Challenge yourself to come up with visual treatments for various nouns, adjectives, verbs and adverbs. Aim for solutions that are directly related to a word's meaning, as well as for those that imply humor or irony through treatments that contradict a word's definition.</p>
	    <p>Brainstorm. When looking for typographic conveyances that include a visual twist, try brainstorming using lists of relevant concepts and words. Fill a page or two with thumbnail sketches based on material from these lists: quantity is as important as quality at this stage of the creative process. More often than not, the best ideas hide themselves until mediocrity has been exhausted. Use these thumbnail sketches to expand and narrow your search for solutions.</p>
		<p>Carry a sketchbook. Why don't you make a habit of keeping a sketchbook with you? Sketchbooks are not only handy for doodles and writing-they make great platforms for exploring typographic solutions such as this kind of text/image merger. Many artists find that exercises like this are useful for relaxation as well as for building creative muscle power.</p>
		<p>When designing typographic logos, experiment with different styles. Exploration is the key when it comes to creating type/image combinations that effectively honor the thematic goal of a logo. Ask yourself: Could the logo I'm working on include an image along with its typographic elements? If so, an image of what? What styles of illustration should be considered? What sort of solution would the target audience be most likely to respond to positively?</p>
		<p>If you are an adept illustrator, take advantage of the versatility and freedom that being able to create your own images gives you when combining type with images. Experiment broadly! If you think that the image being called for lies outside your areas of artistic proficiency, you may need to look for (and possibly hire) a helping hand.</p>
    </div>
  </div>


</body>
</html>
